" Basics {
    set nocompatible        " Must be first line
    set background=dark     " Assume a dark background
" }

" Setup Bundle Support {
    filetype off
    set rtp+=~/.vim/bundle/vundle
    call vundle#begin()
" }

" Bundles {
    " Deps {
        Bundle 'gmarik/vundle'
        Bundle 'MarcWeber/vim-addon-mw-utils'
        Bundle 'tomtom/tlib_vim'
    " }

    " General {
        Bundle 'dracula/vim'
        Bundle 'scrooloose/nerdtree'
        Bundle 'altercation/vim-colors-solarized'
        Bundle 'tpope/vim-surround'
        Bundle 'tpope/vim-repeat'
        Bundle 'rhysd/conflict-marker.vim'
        Bundle 'matchit.zip'
        Bundle 'vim-airline/vim-airline'
        Bundle 'vim-airline/vim-airline-themes'
        Bundle 'powerline/fonts'
        Bundle 'bling/vim-bufferline'
        Bundle 'easymotion/vim-easymotion'
        Bundle 'jistr/vim-nerdtree-tabs'
        Bundle 'mhinz/vim-signify'
    " }

    " General Programming {
        Bundle 'scrooloose/syntastic'
        Bundle 'tpope/vim-fugitive'
        Bundle 'mattn/webapi-vim'
        Bundle 'mattn/gist-vim'
        Bundle 'tpope/vim-commentary'
        Bundle 'godlygeek/tabular'
        Bundle 'luochen1990/rainbow'
    " }

    " PHP {
        Bundle 'arnaud-lb/vim-php-namespace'
        Bundle 'beyondwords/vim-twig'
    " }

    " Python {
        Bundle 'yssource/python.vim'
        Bundle 'python_match.vim'
        Bundle 'pythoncomplete'
    " }

    " Javascript {
        Bundle 'groenewege/vim-less'
        Bundle 'pangloss/vim-javascript'
        Bundle 'briancollins/vim-jst'
        Bundle 'kchmck/vim-coffee-script'
        Bundle 'mxw/vim-jsx'
    " }

    " GoLang {
        Bundle 'fatih/vim-go'
        Bundle 'buoto/gotests-vim'
    " }

    " HTML {
        Bundle 'hail2u/vim-css3-syntax'
        Bundle 'gorodinskiy/vim-coloresque'
        Bundle 'tpope/vim-haml'
    " }

    " Syntax {
        Bundle 'leafgarland/typescript-vim'
        Bundle 'tomlion/vim-solidity'
        Bundle 'jparise/vim-graphql'
        Bundle 'ekalinin/Dockerfile.vim'
        Bundle 'hashivim/vim-terraform'
    " }
" }

" Finish Bundle {
    call vundle#end()
"}
